server.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.sigops/services/sigOpsSOAP?wsdl
admin.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.coreserver.ws.admin/services/AdminSOAP?wsdl
adminsig.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.adminsig/services/adminSigSOAP?wsdl
clientjks=/app/server_crypto/client_appsignature.jks
clientjks.password=gainde2000
clienttrustore=/app/server_crypto/truststore_appsignature.jks
clienttrustore.password=password
reposbd=/app/server_crypto/reporting.db
SkgProfileId=27358
lien.sauvegarde=/app/scan_cni/
identification.application=/app/server_crypto/identification.properties