server.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.sigops/services/sigOpsSOAP?wsdl
admin.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.coreserver.ws.admin/services/AdminSOAP?wsdl
adminsig.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.adminsig/services/adminSigSOAP?wsdl
clientjks=D:\\ProJs\\SigningServer\\PROD\\Orange\\client_appsignature.jks
clientjks.password=gainde2000
clienttrustore=D:\\ProJs\\SigningServer\\PROD\\Orange\\truststore_appsignature.jks
clienttrustore.password=password
reposbd=D:\\ProJs\\SigningServer\\PROD\\Orange\\BD\\reporting.db
SkgProfileId=27358
lien.sauvegarde=D:\\ProJs\\SigningServer\\PROD\\Orange\\scan_cni\\
identification.application=D:\\ProJs\\SigningServer\\PROD\\Orange\\identification_application\\identification.properties