server.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.sigops/services/sigOpsSOAP?wsdl
admin.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.coreserver.ws.admin/services/AdminSOAP?wsdl
adminsig.url=https://signserver.btrust360.com:8443/servlets/signserver/com.bull.security.signserver.ws.adminsig/services/adminSigSOAP?wsdl
clientjks=C:\\Users\\ckasse\\Desktop\\leskeystore\\client_appsignature.jks
clientjks.password=gainde2000
clienttrustore=C:\\Users\\ckasse\\Desktop\\leskeystore\\truststore_appsignature.jks
clienttrustore.password=password
reposbd=C:\\Users\\ckasse\\Desktop\\reporting.db
SkgProfileId=27358
lien.sauvegarde=/app/scan_cni/
identification.application=C:\\Users\\ckasse\\Desktop\\identification.properties